{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "driver.js": ["../src/driver.ts"],
      "driver.js/hints": ["../src/hints.ts"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
